title  : My First Post
date   : 2012-01-01
tags   : first
layout : post

--- markdown
This is a sample post. In this section you use markdown formated text
b/c that is what we specified after the seciton marker '---'. You could
have used *textile*, *rdoc* or *html* too. Other sections type are
supported as well. For instance the following section is a *coderay.ruby*
section.

--- coderay.ruby
puts "Yea for Brite!"

--- markdown
You can of course editing the documents in this scaffolding
to suit your needs. What's offered here is just a general
layout to help get you started.

A few things to notice:

*    General configuration of Brite is done in the
     `brite.yaml` file.

*    Posts do not need to be under year directories,
     they just need to end in `.post`. But it is a nice
     place to put them.

*    The `atom.page` file actually generates `atom.xml` not
     atom.html becuase of a YAML front matter setting.

*    The .rsync-filter file is designed to be used with
     rsync when uploading your website. Delete it if you
     will not be using rsync, or edit it to suit your host.

Brite still needs development to reach it's full potential.
Please consider contributing at [GitHub](http://github/rubyworks/brite)

That's it for now. Enjoy!

